{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "c128cf57-411c-4e7f-ac19-39989e059375",
  "packageName": "com.example.cashflowimpact",
  "developer": {
    "name": "Paul Thomas",
    "websiteUrl": "https://louisiana.edu",
    "privacyUrl": "https://louisiana.edu/privacy",
    "termsOfUseUrl": "https://louisiana.edu/terms"
  },
  "name": { "short": "Cash Flow Impact Analyzer", "full": "Cash Flow Impact Analyzer for Teams" },
  "description": {
    "short": "Simulate and visualize cash flow impact of university transactions.",
    "full": "A Teams tab that lets you simulate and visualize cash-flow impact of transactions, integrated with Excel and approval flows."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#2a61c4",
  "staticTabs": [
    {
      "entityId": "cashflowimpact",
      "name": "Cash Flow Analyzer",
      "contentUrl": "https://black-pebble-0af338b10.6.azurestaticapps.net",
      "websiteUrl": "https://black-pebble-0af338b10.6.azurestaticapps.net",
      "scopes": ["personal"]
    }
  ],
  "validDomains": [
    "black-pebble-0af338b10.6.azurestaticapps.net"
  ]
}
